# db connection ( Local )
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/DNSEHD
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# db connection  ( Production )                                 
spring.datasource.url=jdbc:log4jdbc:mysql://dnsehd.cp6w28oqgz0d.ap-northeast-2.rds.amazonaws.com:3306/DNSEHD
spring.datasource.username=admin
spring.datasource.password=dnsehd1379
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.dnsehd
mybatis.configuration.map-underscore-to-camel-case=true

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnsehdofficial@gmail.com
spring.mail.password=czzwwxmyaukzdnvq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.debug=true

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# File Path (Local)
#file.repo.path=C:/spring_dnsehd_fileRepository/

## File Path (Production)
file.repo.path=/home/ubuntu/dnsehd_img_repo/
